-- 숫자함수
select 
	round(1.4), -- 1 
	trunc(1.4), -- 1
	ceil(1.4),  -- 2, 지정된 숫자보다 같거나 큰 정수 중에서 가장 작은 정수 반환
	floor(1.4)  -- 1, 지정된 숫자보다 같거나 작은 정수 중에서 가장 큰 정수 반환
from dual;

select 
	round(1.8), -- 2 
	trunc(1.8), -- 1
	ceil(1.8),  -- 2
	floor(1.8)  -- 1
from dual;

select 
	round(1234.56789, 4), --  1234.5679, 소수점이하 5번째 자리에서 반올림
	round(1234.56789, 3), --  1234.568   소수점이하 4번째 자리에서 반올림
	round(1234.56789, 2), --  1234.57    소수점이하 3번째 자리에서 반올림
	round(1234.56789, 1), --  1234.6     소수점이하 2번째 자리에서 반올림
	round(1234.56789, 0), --  1235       소수점이하 1번째 자리에서 반올림
	round(1234.56789, -1), -- 1230       일의 자리에서 반올림
	round(1234.56789, -2), -- 1200       십의 자리에서 반올림
	round(1234.56789, -3)  -- 1000       백의 자리에서 반올림
from dual;

select 
    trunc(1234.56789, 4), --  1234.5678, 소수점이하 4번째 자리까지 남기고 버림
	trunc(1234.56789, 3), --  1234.567   소수점이하 3번째 자리까지 남기고 버림
	trunc(1234.56789, 2), --  1234.56    소수점이하 2번째 자리까지 남기고 버림
	trunc(1234.56789, 1), --  1234.5     소수점이하 1번째 자리까지 남기고 버림
	trunc(1234.56789, 0), --  1234       소수점부분 전부 버림
	trunc(1234.56789, -1), -- 1230       일의 자리 버림
	trunc(1234.56789, -2), -- 1200       십의 자리 버림
	trunc(1234.56789, -3)  -- 1000       백의 자리 버림
from dual;

-- 날짜 관련 함수
-- sysdate : 시스템의 현재 날짜 시간정보 반환
select sysdate from dual; -- 시스템의 현재 날짜, 시간정보를 반환한다.

-- months_between(date1, date2) : 두 날짜간의 개월 수 반환
select employee_id, first_name, hire_date, trunc(months_between(sysdate, hire_date))
from employees;

-- 날짜 연산
-- date + 숫자 -> 날짜 : date에서 숫자만큼 경과된 날짜, 숫자는 day 수
-- date - 숫자 -> 날짜: date에서 숫자만큼 이전 날짜
-- date - date -> 숫자: 두 날짜 간의 day 수

select sysdate + 5, sysdate - 5 
from dual;

-- 60번 부서에 소속된 사원들이 해당 직종의 근무일수 계산
select employee_id, first_name, hire_date, trunc(sysdate - hire_date)
from employees
where department_id = 60;

-- next_day(요일) : 지정된 날짜를 기준으로 가장 최근 요일의 날짜를 반환
select sysdate, next_day(sysdate, '월')
from dual;

-- last_day(날짜) : 지정된 달의 마지막 일자를 반환

-- 묵시적 형변환
select employee_id, salary 
from employees 
where salary >= 15000;

-- 묵시적 형변환
select employee_id, salary 
from employees 
where salary >= '15000';	-- 문자 '15000' -> 숫자 15000으로 자동 변환

select employee_id, first_name, hire_date
from employees
where hire_date > '2007/01/01'; -- 문자 '2007/01/01' -> 날짜로 자동 형변환


select employee_id, first_name, hire_date
from employees
where hire_date > '2007-01-01'; -- 문자 '2007-01-01' -> 날짜로 자동 형변환

select employee_id, first_name, hire_date
from employees
where hire_date > '20070101'; -- 문자 '20070101' -> 날짜로 자동 형변환

select employee_id, first_name, hire_date
from employees
where hire_date > '2007.01.01'; -- 문자 '2007.01.01' -> 날짜로 자동 형변환

-- 명시적 형변환
-- 숫자 -> 형식화된 문자
select employee_id, first_name, 
	salary, to_char(salary, '999,999'),
	commission_pct, to_char(commission_pct, '0.99')
from employees
where commission_pct is not null;

-- 날짜 -> 형식화된 문자열
select employee_id, first_name, hire_date, 
	to_char(hire_date, 'yyyy'),
	to_char(hire_date, 'mm'),
	to_char(hire_date, 'dd'),
	to_char(hire_date, 'yyyy/mm/dd'),
	to_char(hire_date, 'yyyy-mm-dd'),
	to_char(hire_date, 'yyyy"년" mm"월" dd"일" day'),
	to_char(hire_date, 'hh:mi:ss'),
	to_char(hire_date, 'hh"시" mi"분" ss"초"')
from employees;

-- 문자 -> 숫자
-- 형식화된 문자 -> 숫자
select '100' + '100' from dual; -- 묵시적 형변환
select to_number('1,000', '9,999') + to_number('1,000', '9,999') from dual; -- 명시적 형변환

-- 문자 -> 날짜
-- 형식화된 문자 -> 날짜
select sysdate - to_date('2020/12/25', 'yyyy/mm/dd') from dual; -- 명시적 형변환

-- 기념일 계산하기
select to_date('2020/01/01') + 1000 from dual;

-- nvl 함수
-- nvl(null값이 예상되는 컬럼 혹은 표현식, 대체할 값)
select nvl(1000, 0),
		nvl(null, 0)
from dual;

-- null인 값과의 사칙연산결과는 언제나 null이다
select 100 + null, 100 - null, 100*null, 100/null
from dual;

-- employees 테이블에서 사원아이디, 이름, 급여, 커미션이 적용된 급여를 조회하기
select employee_id, first_name, salary, salary + salary*nvl(commission_pct, 0)
from employees;











